# Jewellery_app

JewelleryDesign/app/: build.gradle  google-services.json
JewelleryDesign/app/src/androidTest/java/com/tutorialsee/: ExampleInstrumentedTest.java
JewelleryDesign/app/src/main/: AndroidManifest.xml
JewelleryDesign/app/src/main/java/com/tutorialsee/: AboutUs.java  AddCart.java  AddToCart.java  BaseActivity.java  Category.java  ChangePassword.java  Constant.java  ContactUs.java  Ring.java  (+28 more)
JewelleryDesign/app/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml  rotate_indefinitely.xml
JewelleryDesign/app/src/main/res/drawable/: background.xml  backgrounds.xml  backgroundss.xml  border_shado0w_layout.xml  border_shadow.xml  button_border.xml  button_borders.xml  customlinechangeedittext.xml  myrect.xml  spinner_background.xml
JewelleryDesign/app/src/main/res/drawable-hdpi/: progressimage.xml
JewelleryDesign/app/src/main/res/layout/: about_us_activity.xml  activity_main.xml  add_to_cart.xml  carddesign.xml  cart.xml  change_password.xml  contact_us_activity.xml  diamond_activity.xml  earring_activity.xml  edit_profile.xml  feedback_activity.xml  filter.xml  forgotpass_popup.xml  fragment_prod_description.xml  home_activtiy.xml  horoscope.xml  imageviewfull.xml  jewellery_activity.xml  jewellery_list.xml  jewellery_listitem.xml  login_activity.xml  notifications_activity.xml  order_activity.xml  order_details_activity.xml  payment_activity.xml  product_details.xml  product_grid.xml  registration_activity.xml  ring_activity.xml  row.xml  shipping_activity.xml  sliding_menu.xml  sort.xml  sortlist.xml  splash_screen.xml  thank_you.xml  user_profile.xml
JewelleryDesign/app/src/main/res/menu/: user_profile.xml
JewelleryDesign/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
